DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_ingresso"
JWT_SECRET="qualquercoisasupersecreta"
NEXTAUTH_SECRET="qualquercoisasupersecreta"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api