DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_ingresso"
JWT_SECRET="28d866ce8dcd669f1b28f1360ca47537"
NEXTAUTH_SECRET="28d866ce8dcd669f1b28f1360ca47537"
NEXTAUTH_URL=https://venda-ingresso-sigma.vercel.app/
NEXT_PUBLIC_API_URL=https://venda-ingresso-sigma.vercel.app/api