DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_ingresso"
JWT_SECRET="28d866ce8dcd669f1b28f1360ca47537"
NEXTAUTH_SECRET="28d866ce8dcd669f1b28f1360ca47537"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api